{
  "name": "@chris_gkalfas/workspace",
  "version": "1.0.0",
  "description": "npm test freecodecamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Gkalfas",
  "license": "ISC",
  "repository": npm-test {
    "type": "git",
    "url": "https://github.com/ChrisGk89/npm-test.git"
  },
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}

